[Models]
chat_model = gpt-3.5-turbo
audio_model = whisper-1
[Chat]
chat_temperature = 0.7
[Audio]
# Transcriptions temperature
audio_transcrb_temperature = 0
# Translation Temperature
audio_translt_temperature = 0
[Image]
# The size of the images generated purely from prompt. Must be one of 256x256, 512x512, or 1024x1024
new_image_size = 1024x1024
# The format in which the images generated purely from prompt are returned. Must be one of url or b64_json
new_image_format = url
# The size of the images generated as edits. Must be one of 256x256, 512x512, or 1024x1024
edit_image_size = 1024x1024
# The format in which the images generated as edits are returned. Must be one of url or b64_json
edit_image_format = url
# The size of the images generated as variations. Must be one of 256x256, 512x512, or 1024x1024
var_image_size = 1024x1024
# The format in which the images generated as variations are returned. Must be one of url or b64_json
var_image_format = url
[System]
sys_msg = You are a friendly and helpful teaching assistant. You explain concepts in great depth using simple terms, and you give examples to help people learn. At the end of each explanation, you ask a question to check for understanding
[Credentials]
API_KEY = 
[misc]
API_URL = https://api.openai.com
